---
- name: DBViewer playbook
  hosts: all
  become: yes
  gather_facts: no
  vars:
   perl_modules:
   - DBI
   - DBD::ODBC
   - Apache::Request
   #- Apache::Constants  # part of mod_perl
   - Apache::Cookie
   - Apache::DBI
   - CGI
   - CGI::Cookie
   - Data::Dumper
   - Date::Manip
   - Net::LDAP
   - Authen::SASL
   - File::Basename
   - XML::Parser # dependency for XML::DOM
   - XML::DOM
   - XML::Dumper
   - PDF::Create
   - Term::ANSIColor
   - POSIX
   - MIME::Lite
   - Sys::Syslog
   - Cwd
   - Exporter
   versions:
   - "1.643"   #DBI
   - "1.61"    #DBD::ODBC
   - "2.16"    #Apache::Request
   - "2.16"    #Apache::Cookie
   - "1.12"    #Apache::DBI
   - "4.51"    #CGI
   - "4.51"    #CGI::Cookie
   - "2.173"   #Data::Dumper
   - "6.85"    #Date::Manip
   - "0.68"    #Net::LDAP
   - "2.16"    #Authen::SASL
   - "5.32.1"  #File::Basename
   - "1.46"    #XML::Parser
   - "1.46"    #XML::DOM
   - "0.81"    #XML::Dumper
   - "1.46"    #PDF::Create
   - "5.01"    #Term::ANSIColor
   - "5.32.1"  #POSIX
   - "3.031"   #MIME::Lite
   - "0.36"    #Sys::Syslog
   - "3.75"    #Cwd
   - "5.74"    #Exporter
    
  tasks:
    - name: Installing perl and dependencies
      yum:
        name: "{{ item }}"
        state: latest
      loop:
      - "perl"
      - "perl-devel"
      - "perl-App-cpanminus"
      - "gcc"
      - "mod_perl"
      - "mod_perl-devel"
      - "wget"
      - "glibc"
      - "expat-devel"
    - name: Installing Perl Modules
      cpanm:
        name: "{{ item[0] }}"
        version: "{{ item[1] }}"
      loop: "{{ perl_modules | zip(versions) | list }}"

    - name: Create a directory if it does not exist
      file:
        path: /apps/lib/perl
        state: directory
        owner: root
        group: dss

    - name: Fetch the files from dss3q to ansible server
      run_once: yes
      fetch: 
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        flat: yes
      loop:
       - {src: '/apps/dbviewer/dss3q_dbviewer.tar.gz', dest: 'buffer/'}
       - {src: '/apps/dssxmls/dss3q_dssxmls.tar.gz, dest: 'buffer/'}
       - {src: '/apps/dss/web/dss3q_dss_web.tar.gz, dest: 'buffer/'}
       - {src: '/apps/lib/perl/dss3q_lib_perl.tar.gz, dest: 'buffer/'}
      when: "{{ inventory_hostname == 'dss3q' }}"

    - name: Copy the file from ansible server to onejf1q
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
      loop:
      - {src: 'buffer/dss3q_dbviewer.tar.gz', dest: '/apps/dbviewer/dss3q_dbviewer.tar.gz'}
      - {src: 'buffer/dss3q_dssxmls.tar.gz', dest: '/apps/dssxmls/dss3q_dssxmls.tar.gz'}
      - {src: 'buffer/dss3q_dss_web.tar.gz', dest: '/apps/dss/web/dss3q_dss_web.tar.gz'}
      - {src: 'buffer/dss3q_lib_perl.tar.gz', dest: '/apps/lib/perl/dss3q_lib_perl.tar.gz'}
      when: "{{ inventory_hostname == 'onejf1q' }}"


    - name: configure cpan
      expect:
        shell: "cpan install"
      responses:
        'Would you like to configure as much as possible automatically?': 'yes'
        'What approach do you want?': 'sudo'
        'Would you like me to automatically choose some CPAN mirror sites for you?': 'yes'
      
    - name: Create freetds.conf
      file:
        path: "/usr/local/etc/freetds.conf"
        owner: dbviewer
        group: dbviewer
        state: touch
        mode: '0755'
        
    - name: Set permissions for the .ini files
      file:
        path: "/usr/local/etc/{{ item }}"
        owner: dbviewer
        group: dbviewer
        mode: '0644'
      loop: "{{ files_to_change }}"

    - name: Change permissions on httpd logs
      file:
        path: "/var/log/httpd"
        owner: dbviewer
        group: dbviewer
        mode: '0755'
        recurse: yes
        
    - name: Download tarball
      get_url:
        url: "ftp://ftp.unixodbc.org/pub/unixODBC/unixODBC-{{ install_version }}.tar.gz"
        dest: /var/tmp/

    - name: Unarchive the tar ball
      unarchive:
        src: /var/tmp/unixODBC-{{ install_version }}.tar.gz
        dest: /var/tmp/
        remote_src: yes

    - name: Installing prerequisites
      yum:
        name: "{{ item }}"
        state: present
      loop:
      - libtool
      - make
      - autoconf

    - name: Run the configure
      shell: ./configure
      args:
        chdir: /var/tmp/unixODBC-{{ install_version }}

    - name: Run the make utility
      shell: make 
      args:
        chdir: /var/tmp/unixODBC-{{ install_version }}

    - name: Run the make install utility
      shell: make install
      args:
        chdir: /var/tmp/unixODBC-{{ install_version }}
        

   # wget http://apache.org/dist/perl/mod_perl-1.31.tar.gz
   #tar xzvf mod_perl-1.31.tar.gz
   #cd mod_perl-1.31
   #perl Makefile.PL APACHE_SRC=../apache_1.3.9/src DO_HTTPD=1 USE_APACI=1 EVERYTHING=1
   #make && make test && make install
   #cd ../apache_1.3.xx
   #make install
